WpfApp5.1/Pages/AttacheEventsPage.xaml

<Page x:Class="WpfApp5._1.Pages.AttacheEventsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp5._1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="900"
      Title="AttacheEventsPage" Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="19*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="85" />
            <RowDefinition Height="200" />
            <RowDefinition Height="215" />
        </Grid.RowDefinitions>

        <TextBlock Background="White" Grid.Column="1" Grid.Row="1"/>
        <TextBlock Background="White" Grid.Column="1" Grid.Row="2"/>
        <Label Content="Прикрепленные события:" FontSize="20" FontWeight="Bold" Margin="0,20,0,0"/>


        <GroupBox Header="Radio Buttons" Grid.Row="1" Margin="20,0,31,35">
            <StackPanel Orientation="Vertical">
                <RadioButton Content="Text1" Margin="0,20,0,0" FontSize="15"></RadioButton>
                <RadioButton Content="Text2" FontSize="15"></RadioButton>
                <RadioButton Content="Text3" FontSize="15"></RadioButton>
                <RadioButton Content="Text4" FontSize="15"></RadioButton>
            </StackPanel>
        </GroupBox>


        <GroupBox Header="ComboBox" Grid.Row="2" Margin="20,20,31,40">
            <StackPanel Orientation="Vertical">
                <Label Content="Select the text" Margin="0,30,0,0"/>
                <ComboBox>
                <ComboBoxItem Content="Text1"></ComboBoxItem>
                    <ComboBoxItem Content="Text2"></ComboBoxItem>
                    <ComboBoxItem Content="Text3"></ComboBoxItem>
                    <ComboBoxItem Content="Text4"></ComboBoxItem>
                </ComboBox>
            </StackPanel>
        </GroupBox>



    </Grid>
</Page>
